# spring-https-plate

./: .gitignore  README.md  build.gradle  gen_key.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/jul/project/config/: SecurityConfig.java
src/main/java/com/jul/project/controller/: TestController.java
src/main/java/com/spring_https/project/: SpringApplication.java
src/main/java/com/spring_https/project/config/: SecurityConfig.java
src/main/java/com/spring_https/project/controller/: TestController.java
src/main/resources/: application.properties  jigsaw-keystore.p12
src/test/java/com/spring_https/project/: SpringApplicationTests.java
