spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{{URL}}:{{PORT}}/{{DATABASE_NAME}}
spring.datasource.username={{USERNAME}}
spring.datasource.password={{PASSWORD}}
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store=classpath:{{keyname}}.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password={{password}}
server.ssl.key-alias={{alias}}

server.port=8080